# _JV_JRSY_CRUD_ON_REST

./: README.MD  pom.xml
src/main/java/com/company/controller/: RestController.java
src/main/webapp/WEB-INF/: web.xml
